{
  "name": "library-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "RainyLiao",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^0.29.3"
  }
}
